{
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "client": "cd client && npm run dev",
        "server": "cd server && nodemon"
    },
    "dependencies": {
        "base64-arraybuffer": "^1.0.2",
        "concurrently": "^8.2.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/base64-arraybuffer": "^0.2.0",
        "@types/multer": "^1.4.11"
    }
}
